<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="about-us.css">
    <title>SUBSCRIPTIONS</title>
</head>

<body>
    <header class="navbar">
        <button><a href="/homepage/index.html">HOME</a></button>
        <button><a href="/future-plans/future-plans.html">FUTURE PLANS</a></button>
        <button><a href="/subscription-plans/subscription.html">SUBSCRIPION PLANS</a></button>
    </header>

    <div class="mainportion">
        <h1>WHO ARE WE?</h1>
        <p>
            We are two childhood friends who have decided to go big or go home.
        </p>
    </div>
</body>

</html>